<!DOCTYPE html>
<html lang="en">
<head>
	<title>Whisper Memory Game</title>
</head>
<body>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<!--<script src="jquery-2.0.3.min.js"></script>-->
 	<script type="text/javascript" src="game.js"></script>

 	<style type="text/css">
 		#menu {
 			width: 400px;
 			height: 50px;
 			clear: both;
 			margin-bottom: 10px;
 			margin-top: 20px;
 			float: left;
 		}
 		#button-container {
 			float: left;
 			clear: none;
 		}
 		#score {
 			float: right;
 			width: auto;
 			line-height: 1;
			text-decoration:none;
			display: inline-block;
			padding: 8px 12px;
			font-family: Arial, sans-serif;
			text-transform:uppercase;
			font-size:22px;
			letter-spacing:1px;
			color:rgb(173, 107, 179);
			
 		}
 		.board {
 			width: auto;
 			height: auto;
 			float: left;
 			clear: both;
 		}
 		.card {
 			width: 128px;
 			height: 184px;
 			background-image:url("whisper-logo.png");
 			background-size:128px 184px;
			background-repeat:no-repeat;
			margin: 2px;
 			float: left;
 			border-radius: 10px;
 		}
 		.row {
 			float: left;
 			clear: both;
 			width: auto;
 			height: auto;
 		}
 		.button {
			line-height: 1;
			text-decoration:none;
			display: inline-block;
			padding: 8px 12px;
			font-family: Arial, sans-serif;
			text-transform:uppercase;
			font-size:22px;
			letter-spacing:1px;
			color:rgb(173, 107, 179);
			cursor:pointer;
		}
 	</style>
 	<div id="menu">
 		<div id="button-container">
 			<button id="redo" class="button">New Game</button>
 		</div>
 		<div id="score">Score: <span id="score-count">0</span></div>
 	</div>
 	<div id="board">
 	</div>
</body>
</html>